<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <style>
      :root {
        --dark: #765451;
        --white: #ffffff;
        --background: #fffcfa;
        --primary: #f6866a;
        --light: #fff0e6;
      }

      * {
        font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui,
          Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo",
          "Noto Sans KR", "Malgun Gothic", sans-serif;
      }

      body {
        height: 100%;
        padding: 10%;
        box-sizing: border-box;
      }

      .container {
        padding: 22px;
        border: solid 1px var(--dark);
        border-radius: 20px;
        background: #fff;
        box-shadow: 0px 4px 12px 0px #51459f14;
        /* 이곳에 grid 속성을 추가해주세요 */
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        gap: 0.5rem;
      }

      .item {
        padding: 20px;
        /* 콘텐츠에 따라 조절해주세요 */
        border: solid 1px var(--dark);
        border-radius: 20px;
        background-color: var(--primary);
        color: var(--white);
        box-shadow: 0px 4px 15px 0px #51459f14;
        word-break: keep-all;
        text-align: center;
      }

      .even {
        background-color: var(--light);
        color: var(--dark);
        font-size: 14px;
      }

      header {
        grid-area: 1/1/2/4;
      }

      .left-sidebar {
        grid-area: 2/1/3/2;
      }

      main {
        grid-area: 2/2/3/3;
      }

      .right-sidebar {
        grid-area: 2/3/3/4;
      }

      footer {
        grid-area: 3/1/4/4;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="item">Header</header>
      <div class="left-sidebar item even">Left Sidebar</div>
      <main class="item even">Main Content</main>
      <div class="right-sidebar item even">Right Sidebar</div>
      <footer class="item">Footer</footer>
    </div>
  </body>
</html>
