<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 0.5rem;
        grid-template-areas:
          "header header header header"
          "sidebar-lt main main sidebar-rt"
          "sidebar-lt main main sidebar-rt"
          "footer footer footer none";
      }
      .item {
        padding: 20px;
      }
      .header {
        grid-area: header;
      }
      .main {
        grid-area: main;
      }
      .sidebar-lt {
        grid-area: sidebar-lt;
      }
      .sidebar-rt {
        grid-area: sidebar-rt;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item main">main</div>
      <div class="item sidebar-lt">sidebar-L</div>
      <div class="item sidebar-rt">sidebar-R</div>
      <div class="item footer">footer</div>
    </div>
  </body>
</html>
