<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 0.5rem;
      }
      .item {
        padding: 20px;
      }

      .item:nth-child(1) {
        grid-column: 1 / 2 span;
      }
      .item:nth-child(2) {
        grid-column: 3 / 1 span;
        grid-row: 1 / 3 span;
      }
      .item:nth-child(3) {
      }
      .item:nth-child(4) {
        grid-column: 2 / 1 span;
        grid-row: 2 / 2 span;
      }
      .item:nth-child(5) {
      }
      .item:nth-child(6) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">grid1</div>
      <div class="item">grid2</div>
      <div class="item">grid3</div>
      <div class="item">grid4</div>
      <div class="item">grid5</div>
      <div class="item">grid6</div>
    </div>
  </body>
</html>
