<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 0.5rem;
      }
      .item {
        padding: 20px;
      }

      .item:nth-child(1) {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1/ 3;
      }
      .item:nth-child(2) {
        /* grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4; */
        grid-column: 3/4;
        grid-row: 1/4;
      }
      .item:nth-child(3) {
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4; */
        grid-area: 2 / 1 / 4 / 3;
      }
      .item:nth-child(4) {
        grid-column: 1 / 4;
      }
      .item:nth-child(6) {
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">grid1</div>
      <div class="item">grid2</div>
      <div class="item">grid3</div>
      <div class="item">grid4</div>
      <div class="item">grid5</div>
      <div class="item">grid6</div>
    </div>
  </body>
</html>
