<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>align-self</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: flex;
        flex-wrap: nowrap;
        /* flex-direction: column; */
        /* align-items: center; */
      }
      .item {
        height: auto;
        /* width: auto; */
      }
      .item:nth-child(1) {
        align-self: auto;
      }
      .item:nth-child(2) {
        align-self: stretch;
      }
      .item:nth-child(3) {
        align-self: flex-start;
      }
      .item:nth-child(4) {
        align-self: flex-end;
      }
      .item:nth-child(5) {
        align-self: center;
      }
      .item:nth-child(6) {
        align-self: baseline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">auto</div>
      <div class="item">stretch</div>
      <div class="item">flex-start</div>
      <div class="item">flex-end</div>
      <div class="item">center</div>
      <div class="item">baseline</div>
    </div>
  </body>
</html>
